# govuk-frontend-freemarker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  test-report.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/opencastsoftware/gradle/: CloneGovukFrontend.java  ComponentSchema.java  GenerateComponentParams.java  GenerateIntegrationTests.java  GenerateModelClasses.java  GenerateModelGenerators.java  GenerateParamGenerators.java  GovukComponentAwareTask.java  GovukComponentTask.java  ParameterSchema.java
gradle/: libs.versions.toml
src/govukFrontend450/resources/com/opencastsoftware/govuk/freemarker/components/: accordion.ftlh  back-link.ftlh  breadcrumbs.ftlh  button.ftlh  character-count.ftlh  checkboxes.ftlh  cookie-banner.ftlh  date-input.ftlh  details.ftlh  error-message.ftlh  error-summary.ftlh  file-upload.ftlh  footer.ftlh  header.ftlh  input.ftlh  notification-banner.ftlh  pagination.ftlh  phase-banner.ftlh  radios.ftlh  select.ftlh  skip-link.ftlh  summary-list.ftlh  table.ftlh  tabs.ftlh  tag.ftlh  textarea.ftlh  warning-text.ftlh
src/govukFrontend450/resources/com/opencastsoftware/govuk/freemarker/components/accordion/: template.ftlh
src/govukFrontend450/resources/com/opencastsoftware/govuk/freemarker/macros/: i18n.ftlh
src/govukFrontend460/resources/com/opencastsoftware/govuk/freemarker/components/: accordion.ftlh  back-link.ftlh  button.ftlh  character-count.ftlh  checkboxes.ftlh  cookie-banner.ftlh  date-input.ftlh  error-message.ftlh  fieldset.ftlh  file-upload.ftlh  footer.ftlh  header.ftlh  hint.ftlh  input.ftlh  inset-text.ftlh  label.ftlh  notification-banner.ftlh  pagination.ftlh  panel.ftlh  radios.ftlh  select.ftlh  table.ftlh  tabs.ftlh  textarea.ftlh  warning-text.ftlh
src/govukFrontend460/resources/com/opencastsoftware/govuk/freemarker/macros/: i18n.ftlh
src/govukFrontend4x/resources/com/opencastsoftware/govuk/freemarker/components/: accordion.ftlh  back-link.ftlh  breadcrumbs.ftlh  button.ftlh  character-count.ftlh  checkboxes.ftlh  cookie-banner.ftlh  date-input.ftlh  details.ftlh  error-message.ftlh  error-summary.ftlh  exit-this-page.ftlh  fieldset.ftlh  file-upload.ftlh  footer.ftlh  header.ftlh  hint.ftlh  input.ftlh  inset-text.ftlh  label.ftlh  notification-banner.ftlh  pagination.ftlh  panel.ftlh  phase-banner.ftlh  radios.ftlh  select.ftlh  skip-link.ftlh  summary-list.ftlh  table.ftlh  tabs.ftlh  tag.ftlh  textarea.ftlh  warning-text.ftlh
src/govukFrontend4x/resources/com/opencastsoftware/govuk/freemarker/macros/: i18n.ftlh
src/govukFrontend5x/resources/com/opencastsoftware/govuk/freemarker/components/: accordion.ftlh  back-link.ftlh  breadcrumbs.ftlh  button.ftlh  character-count.ftlh  checkboxes.ftlh  cookie-banner.ftlh  date-input.ftlh  details.ftlh  error-message.ftlh  error-summary.ftlh  exit-this-page.ftlh  fieldset.ftlh  file-upload.ftlh  footer.ftlh  header.ftlh  hint.ftlh  input.ftlh  inset-text.ftlh  label.ftlh  notification-banner.ftlh  pagination.ftlh  panel.ftlh  password-input.ftlh  phase-banner.ftlh  radios.ftlh  select.ftlh  service-navigation.ftlh  skip-link.ftlh  summary-list.ftlh  table.ftlh  tabs.ftlh  tag.ftlh  task-list.ftlh  textarea.ftlh  warning-text.ftlh
src/govukFrontend5x/resources/com/opencastsoftware/govuk/freemarker/macros/: attributes.ftlh  i18n.ftlh  logo.ftlh
src/govukFrontend6x/resources/com/opencastsoftware/govuk/freemarker/components/: breadcrumbs.ftlh  button.ftlh  character-count.ftlh  error-message.ftlh  error-summary.ftlh  exit-this-page.ftlh  file-upload.ftlh  footer.ftlh  header.ftlh  hint.ftlh  input.ftlh  inset-text.ftlh  notification-banner.ftlh  pagination.ftlh  panel.ftlh  password-input.ftlh  phase-banner.ftlh  radios.ftlh  select.ftlh  service-navigation.ftlh  skip-link.ftlh  table.ftlh  tabs.ftlh  task-list.ftlh  textarea.ftlh
src/govukFrontend6x/resources/com/opencastsoftware/govuk/freemarker/macros/: logo.ftlh
src/integrationTest/java/com/opencastsoftware/govuk/freemarker/: AccordionTest.java  ComponentTest.java
src/main/java/com/opencastsoftware/: Library.java
src/main/java/com/opencastsoftware/govuk/freemarker/: Params.java
src/test/java/com/opencastsoftware/govuk/freemarker/: ComponentTest.java
(+88 files in other folders)
