<#import "../../macros/i18n.ftlh" as i18n>

<#import "../textarea/macro.ftlh" as textarea>
<#import "../hint/macro.ftlh" as hint><#assign hasNoLimit=(!params.maxwords && !params.maxlength)>

<div class="govuk-character-count" data-module="govuk-character-count"<#if (params.maxlength)??> data-maxlength="${params.maxlength}"</#if><#if (params.threshold)??> data-threshold="${params.threshold}"</#if><#if (params.maxwords)??> data-maxwords="${params.maxwords}"</#if>
<#if (hasNoLimit)?? && (params.textareaDescriptionText)??>${i18n.govukPluralisedI18nAttributes("textarea-description", { "other": params.textareaDescriptionText })}</#if><#if (params.charactersUnderLimitText)??>${i18n.govukPluralisedI18nAttributes("characters-under-limit", params.charactersUnderLimitText)}</#if><#if (params.charactersAtLimitText)??> data-i18n.characters-at-limit="${params.charactersAtLimitText}"</#if><#if (params.charactersOverLimitText)??>${i18n.govukPluralisedI18nAttributes("characters-over-limit", params.charactersOverLimitText)}</#if><#if (params.wordsUnderLimitText)??>${i18n.govukPluralisedI18nAttributes("words-under-limit", params.wordsUnderLimitText)}</#if><#if (params.wordsAtLimitText)??> data-i18n.words-at-limit="${params.wordsAtLimitText}"</#if><#if (params.wordsOverLimitText)??>${i18n.govukPluralisedI18nAttributes("words-over-limit", params.wordsOverLimitText)}</#if>>
  ${textarea.govukTextarea({ "id": params.id, "name": params.name, "describedBy": params.id + "-info", "rows": params.rows, "spellcheck": params.spellcheck, "value": params.value, "formGroup": params.formGroup, "classes": "govuk-js-character-count" + (((params.classes)??)?then(" " + params.classes, "")), "label": { "html": params.label.html, "text": params.label.text, "classes": params.label.classes, "isPageHeading": params.label.isPageHeading, "attributes": params.label.attributes, "for": params.id }, "hint": params.hint, "errorMessage": params.errorMessage, "attributes": params.attributes })}<#assign textareaDescriptionLength=params.maxwords || params.maxlength><#assign textareaDescriptionText=params.textareaDescriptionText || "You can enter up to %{count} " + (((params.maxwords)??)?then("words", "characters"))>
  
  ${hint.govukHint({ "text": (((!hasNoLimit)??)?then((textareaDescriptionText)?replace("%{count}", textareaDescriptionLength), "")), "id": params.id + "-info", "classes": "govuk-character-count__message" + (((params.countMessage.classes)??)?then(" " + params.countMessage.classes, "")) })}
</div>
