[versions]
apacheCommonsLang = "3.17.0"
apacheCommonsText = "1.13.0"
equalsVerifier = "3.19.1"
freemarker = "2.3.34"
gradleNode = "7.1.0"
gradleJavaConventions = "0.1.4"
grgit = "5.3.0"
hamcrest = "3.0"
jacoco = "0.8.8"
javaPoet = "1.13.0"
jackson = "2.18.2"
jqwik = "1.9.2"
jsoup = "1.18.3"
jsr305 = "3.0.2"
junit = "5.11.4"
log4j = "2.0.16"
logback = "1.5.16"
snakeYaml = "2.4"
toStringVerifier = "1.4.8"
xmlUnit = "2.10.0"

[libraries]
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsVerifier" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jacksonDataBind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
javaPoet = { module = "com.squareup:javapoet", version.ref = "javaPoet" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
log4jOverSlf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "log4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
toStringVerifier = { module = "com.jparams:to-string-verifier", version.ref = "toStringVerifier" }
gradleNodePlugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "gradleNode" }
grgitCore = { module = "org.ajoberstar.grgit:grgit-core", version.ref = "grgit" }
grgitGradle = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
snakeYaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
xmlUnitLegacy = { module = "org.xmlunit:xmlunit-legacy", version.ref = "xmlUnit" }
xmlUnitMatchers = { module = "org.xmlunit:xmlunit-matchers", version.ref = "xmlUnit" }

[plugins]
gradleJavaConventions = { id = "com.opencastsoftware.gradle.java-conventions", version.ref = "gradleJavaConventions" }
